// 参考：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators
// 备注：无

// 按位操作符（Bitwise operators） 将其操作数（operands）当作32位的比特序列（由0和1组成），而不是十进制、十六进制或八进制数值
// 例如，十进制数9，用二进制表示则为1001。按位操作符操作数字的二进制形式，但是返回值依然是标准的JavaScript数值

// 按位与（AND）：a & b
// 对于每一个比特位，只有两个操作数相应的比特位都是1时，结果才为1，否则为0。

// 按位或（OR）：	a | b
// 对于每一个比特位，当两个操作数相应的比特位至少有一个1时，结果为1，否则为0。

// 按位异或（XOR）：a ^ b
// 对于每一个比特位，当两个操作数相应的比特位有且只有一个1时，结果为1，否则为0。

// 按位非（NOT）：~ a
// 反转操作数的比特位，即0变成1，1变成0。

// 左移（Left shift）：a << b
// 将 a 的二进制形式向左移 b (< 32) 比特位，右边用0填充。

// 有符号右移：a >> b
// 将 a 的二进制表示向右移 b (< 32) 位，丢弃被移出的位，拷贝最左侧的位以填充左侧

// 无符号右移：a >>> b
// 将 a 的二进制表示向右移 b (< 32) 位，丢弃被移出的位，并使用 0 在左侧填充。